##gff-version 2
##source-version rtracklayer 1.50.0
##date 2021-10-18
10	novel	exon	201505	201542	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:1"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	201151	201197	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:1"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	201006	201098	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:1"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	200380	200912	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:1"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	201263	201447	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:1"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	200261	200318	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:1"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	199988	200191	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:1"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	200380	200912	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:2"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	200282	200318	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:2"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	201265	201291	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:2"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	201006	201199	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:2"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	201864	201968	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:3"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	201678	201796	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:3"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	202048	202181	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:3"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	201504	201613	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:3"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	201263	201446	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:3"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	201151	201197	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:3"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	200757	200912	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:3"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	203274	203380	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:3"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	202438	202565	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:3"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	200261	200318	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:3"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	199988	200191	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:3"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	201006	201098	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:3"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	203055	203196	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:3"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	202618	203002	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:3"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	200380	200708	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:3"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	202242	202389	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:3"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	200755	200912	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:4"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	202242	202389	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:4"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	200380	200708	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:4"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	200261	200318	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:4"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	199988	200191	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:4"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	202438	202565	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:4"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	202618	203002	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:4"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	203055	203196	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:4"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	201006	201098	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:4"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	201263	201446	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:4"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	201151	201197	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:4"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	203274	203380	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:4"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	201864	201968	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:4"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	202048	202181	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:4"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	201678	201796	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:4"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	201504	201613	.	+	.	gene_id "LINC-CNAG_04857-1"; transcript_id "LINC-CNAG_04857-1:4"; dist "555"; closet_gene "CNAG_04857";
10	novel	exon	203998	205767	.	+	.	gene_id "LINC-CNAG_04857-2"; transcript_id "LINC-CNAG_04857-2:1"; dist "4260"; closet_gene "CNAG_04857";
10	novel	exon	203693	203905	.	+	.	gene_id "LINC-CNAG_04857-2"; transcript_id "LINC-CNAG_04857-2:1"; dist "4260"; closet_gene "CNAG_04857";
11	novel	exon	1333989	1334403	.	-	.	gene_id "LINC-CNAG_01945-1"; transcript_id "LINC-CNAG_01945-1:1"; dist "178"; closet_gene "CNAG_01945";
11	novel	exon	1334466	1334590	.	-	.	gene_id "LINC-CNAG_01945-1"; transcript_id "LINC-CNAG_01945-1:1"; dist "178"; closet_gene "CNAG_01945";
13	novel	exon	750647	751009	.	+	.	gene_id "LINC-CNAG_07042-1"; transcript_id "LINC-CNAG_07042-1:1"; dist "429"; closet_gene "CNAG_07042";
13	novel	exon	750280	750320	.	+	.	gene_id "LINC-CNAG_07042-1"; transcript_id "LINC-CNAG_07042-1:1"; dist "429"; closet_gene "CNAG_07042";
13	novel	exon	750386	750590	.	+	.	gene_id "LINC-CNAG_07042-1"; transcript_id "LINC-CNAG_07042-1:1"; dist "429"; closet_gene "CNAG_07042";
1	novel	exon	996421	997129	.	-	.	gene_id "LINC-CNAG_07358-1"; transcript_id "LINC-CNAG_07358-1:1"; dist "4912"; closet_gene "CNAG_07358";
1	novel	exon	997234	997387	.	-	.	gene_id "LINC-CNAG_07358-1"; transcript_id "LINC-CNAG_07358-1:1"; dist "4912"; closet_gene "CNAG_07358";
6	novel	exon	499352	499369	.	+	.	gene_id "LINC-CNAG_07633-1"; transcript_id "LINC-CNAG_07633-1:1"; dist "491"; closet_gene "CNAG_07633";
6	novel	exon	499805	499840	.	+	.	gene_id "LINC-CNAG_07633-1"; transcript_id "LINC-CNAG_07633-1:1"; dist "491"; closet_gene "CNAG_07633";
6	novel	exon	499435	499730	.	+	.	gene_id "LINC-CNAG_07633-1"; transcript_id "LINC-CNAG_07633-1:1"; dist "491"; closet_gene "CNAG_07633";
13	novel	exon	744467	744570	.	-	.	gene_id "LINC-CNAG_06521-2"; transcript_id "LINC-CNAG_06521-2:1"; dist "691"; closet_gene "CNAG_06521";
13	novel	exon	743402	743810	.	-	.	gene_id "LINC-CNAG_06521-2"; transcript_id "LINC-CNAG_06521-2:1"; dist "691"; closet_gene "CNAG_06521";
13	novel	exon	743863	744082	.	-	.	gene_id "LINC-CNAG_06521-2"; transcript_id "LINC-CNAG_06521-2:1"; dist "691"; closet_gene "CNAG_06521";
13	novel	exon	744152	744421	.	-	.	gene_id "LINC-CNAG_06521-2"; transcript_id "LINC-CNAG_06521-2:1"; dist "691"; closet_gene "CNAG_06521";
9	novel	exon	838978	839093	.	-	.	gene_id "LINC-CNAG_07769-1"; transcript_id "LINC-CNAG_07769-1:1"; dist "430"; closet_gene "CNAG_07769";
9	novel	exon	839261	839872	.	-	.	gene_id "LINC-CNAG_07769-1"; transcript_id "LINC-CNAG_07769-1:1"; dist "430"; closet_gene "CNAG_07769";
9	novel	exon	838389	838914	.	-	.	gene_id "LINC-CNAG_07769-1"; transcript_id "LINC-CNAG_07769-1:1"; dist "430"; closet_gene "CNAG_07769";
9	novel	exon	839154	839200	.	-	.	gene_id "LINC-CNAG_07769-1"; transcript_id "LINC-CNAG_07769-1:1"; dist "430"; closet_gene "CNAG_07769";
9	novel	exon	839944	840007	.	-	.	gene_id "LINC-CNAG_07769-1"; transcript_id "LINC-CNAG_07769-1:1"; dist "430"; closet_gene "CNAG_07769";
9	novel	exon	838389	838913	.	-	.	gene_id "LINC-CNAG_07769-1"; transcript_id "LINC-CNAG_07769-1:2"; dist "430"; closet_gene "CNAG_07769";
9	novel	exon	838977	839093	.	-	.	gene_id "LINC-CNAG_07769-1"; transcript_id "LINC-CNAG_07769-1:2"; dist "430"; closet_gene "CNAG_07769";
9	novel	exon	839261	839872	.	-	.	gene_id "LINC-CNAG_07769-1"; transcript_id "LINC-CNAG_07769-1:2"; dist "430"; closet_gene "CNAG_07769";
9	novel	exon	839154	839200	.	-	.	gene_id "LINC-CNAG_07769-1"; transcript_id "LINC-CNAG_07769-1:2"; dist "430"; closet_gene "CNAG_07769";
9	novel	exon	839944	840007	.	-	.	gene_id "LINC-CNAG_07769-1"; transcript_id "LINC-CNAG_07769-1:2"; dist "430"; closet_gene "CNAG_07769";
9	novel	exon	832050	832601	.	+	.	gene_id "LINC-CNAG_07769-4"; transcript_id "LINC-CNAG_07769-4:1"; dist "7373"; closet_gene "CNAG_07769";
9	novel	exon	832666	833064	.	+	.	gene_id "LINC-CNAG_07769-4"; transcript_id "LINC-CNAG_07769-4:1"; dist "7373"; closet_gene "CNAG_07769";
9	novel	exon	832648	833064	.	+	.	gene_id "LINC-CNAG_07769-4"; transcript_id "LINC-CNAG_07769-4:2"; dist "7373"; closet_gene "CNAG_07769";
9	novel	exon	831951	832601	.	+	.	gene_id "LINC-CNAG_07769-4"; transcript_id "LINC-CNAG_07769-4:2"; dist "7373"; closet_gene "CNAG_07769";
9	novel	exon	828986	829327	.	+	.	gene_id "LINC-CNAG_07769-5"; transcript_id "LINC-CNAG_07769-5:1"; dist "11110"; closet_gene "CNAG_07769";
9	novel	exon	828636	828925	.	+	.	gene_id "LINC-CNAG_07769-5"; transcript_id "LINC-CNAG_07769-5:1"; dist "11110"; closet_gene "CNAG_07769";
9	novel	exon	828268	828554	.	+	.	gene_id "LINC-CNAG_07769-5"; transcript_id "LINC-CNAG_07769-5:1"; dist "11110"; closet_gene "CNAG_07769";
6	novel	exon	1351673	1351882	.	+	.	gene_id "LINC-CNAG_07649-1"; transcript_id "LINC-CNAG_07649-1:1"; dist "96"; closet_gene "CNAG_07649";
6	novel	exon	1351946	1352343	.	+	.	gene_id "LINC-CNAG_07649-1"; transcript_id "LINC-CNAG_07649-1:1"; dist "96"; closet_gene "CNAG_07649";
6	novel	exon	1352414	1352718	.	+	.	gene_id "LINC-CNAG_07649-1"; transcript_id "LINC-CNAG_07649-1:1"; dist "96"; closet_gene "CNAG_07649";
